{
  "name": "natac",
  "version": "1.0.0",
  "description": "Catan-like game on arbitrary polygon maps",
  "main": "src/api/index.js",
  "type": "module",
  "scripts": {
    "test": "node --test src/tests/**/*.test.js",
    "serve": "npx http-server -p 8080"
  },
  "keywords": ["catan", "board-game", "polygon", "delaunay"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "d3-delaunay": "^6.0.4"
  }
}
